# LiquibaseForSQL

./: .gitignore  README.md  pom.xml
src/main/resources/: liquibase_changelog.xml
src/main/resources/rollback-script/: Ticket-1-rollback-create-student-table.sql
src/main/resources/script/: Ticket-1-create-student-table.sql
